Добрий день! Мене звуть Станіслав. Мене надихає Ваша вакансія. У 2022 році закінчив Запорізьку політехніку.
Досвіду роботи у мене поки немає, але вмію користуватися програмами Excel,Access,Sql Server, Tableau, Power Bi,PostgreeSQL та DBeaver.
Також володію Гугл Таблицями, Big Query та Looker Studio.Протягом навчання засвоїв створення графіків ліній тренду(з рівнянням) та робити прогнози. 
Приймав участь в командному проєкті з тестування сайту So Yummy.До пошуку роботи підходжу тверезо, тому  бути на посаду помічника чи стажера згоден.
Навчаюся в аспірантурі та створюю програми на для пошуку метричних характеристик рослин на Python.Буду радий зустрітися на співбесіді.

