Мене надихає Ваша вакансія.Впродовж останнього року я цікавлюся тестування сайтів. 
Отримав навички зі статичного і динамічного тестування а також робити запити в Postman, Fiddler та Charles Proxy  і маю перший досвід з Git та командного рядка.
Засвоїв методи творення тест кейсів в Test Rail та Jira(позитивні і негативні). Прийняв участь у командному проєкті  тестування сайту SO YUMMY. 
Створив чек листи та Баг репорти. Крім них виконував тестування сайтів: Eldorado, rozertka.ua, make up. Серед банківських сайтів Приват 24 та finance.ua. 
Серед СУБД володію MS SQL Server, dBeaver та іншими. Після цього протестував мобільний додаток Todo.
Дотепер продовжую вивчати створення API запитів. Буду радий зустрітися на співбесіді.